# network-monitor

./: pom.xml
src/main/java/co/za/pseudos/: NetworkMonitorApplication.java
src/main/resources/: logback.xml
src/test/java/co/za/pseudos/: NetworkMonitorApplicationTests.java
